"winfred", 30
"agile", 30
"analytisch", 20
"ansible", 5
"betrouwbaar", 15
"bewezen ervaring", 5
"boardroom presence", 150
"budget", 30
"commitment", 10
"communication skills", 5
"competenties", 30
"computer skills", 10
"computer vaardigheden", 10
"continuous delivery", 30
"deadline driven", 25
"deadline gedreven", 10
"denkniveau", 5
"dependable", 10
"detail oriented", 15
"devops", 25
"doelgedreven", 40
"driven", 30
"drupal", 5
"dynamic", 30
"dynamisch", 30
"energetic", 10
"energiek", 10
"entrepreneurial", 40
"extensive experience", 30
"fast paced", 30
"frontend skills", 15
"gedreven", 30
"gemotiveerd", 20
"gepassioneerd", 40
"git", 5
"goal oriented", 15
"groei", 15
"growth oriented", 15
"hard werkend", 10
"hard working", 10
"hibernate", 5
"innovative", 20
"innoverend", 20
"jenkins", 5
"lamp", 10
"language agnostic", 10
"marktconform salaris", 15
"motivated", 20
"multidisciplinary", 20
"multitalented", 20
"multitasken", 20
"multitasker", 20
"multitasking", 20
"ondernemend", 15
"oog voor detail", 15
"out of the box", 15
"passie", 40
"passion", 40
"php", 15
"phpunit", 15
"praktisch", 5
"pro-actief", 25
"pro-active", 30
"professional", 20
"professioneel", 20
"proven track record", 10
"puppet", 5
"relevante werkervaring", 5
"reliable", 10
"resultaatgericht", 25
"results oriented", 25
"ruime ervaring", 30
"schaap met de 5 poten", 50
"scrum", 30
"self motivated", 20
"self-motivated", 50
"specialized", 10
"state-of-the-art", 20
"strategie", 10
"strong work ethic", 20
"tdd", 25
"team player", 5
"teamspeler", 10
"zelfontwikkeling", 10
